TestTaskWPF/View/CreateNodeWindow.xaml

<Window x:Class="TestTaskWPF.View.CreateNodeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestTaskWPF"
        mc:Ignorable="d"
        Title="CreateNodeWindow" Height="450" Width="800" Name="createWindow">

 


    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center">
                <Label>Заголовок</Label>
            </Grid>
            <Grid Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center">
                <TextBox Width="300"  Text="{Binding Title}"></TextBox>
            </Grid>
           
        </Grid>
        <Grid Grid.Row="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center">
                <Label>Дата начала</Label>
            </Grid>

            <Grid Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center">
                <DatePicker Name="Start" SelectedDateChanged="Start_SelectedDateChanged"></DatePicker>
            </Grid>
        </Grid>


        <Grid Grid.Row="2" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center">
                <Label>Дата окончания</Label>
            </Grid>

            <Grid Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center">
                <DatePicker Name="End" SelectedDateChanged="End_SelectedDateChanged"></DatePicker>
            </Grid>
        </Grid>



        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center">
                <Label>Состояние</Label>
            </Grid>

            <Grid Grid.Column="1">
                <Grid Name="ChboxList">
                    <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition ></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center">
                        <WrapPanel>
                            <CheckBox Name="ChboxStart" Checked="ChboxStart_Checked_1"></CheckBox>
                            <Label>Не начата</Label>
                        </WrapPanel>
                    
                </Grid>


                <Grid Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center">
                        <WrapPanel>
                             <CheckBox Name="ChboxProgress" Checked="ChboxProgress_Checked"></CheckBox>
                            <Label>В работе</Label>
                        </WrapPanel>
                   
                </Grid>

                <Grid Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center">
                        <WrapPanel>
                            <CheckBox Name="ChboxFinish" Checked="ChboxFinish_Checked"></CheckBox>
                            <Label >Выполнена</Label>
                        </WrapPanel>
                    
                </Grid>
            </Grid>
        </Grid>
        </Grid>


        <Grid Grid.Row="4">
            <Button Name="ButtonSave" Click="ButtonSave_Click" Width="100">Сохранить</Button>
        </Grid>
        
        
    </Grid>
</Window>
