TestTaskWPF/MainWindow.xaml

<Window x:Class="TestTaskWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:TestTaskWPF.ViewModel"
         xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
   
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">


    <Window.DataContext>
        <vm:MainWindowViewModel x:Name="viewModel"></vm:MainWindowViewModel>
    </Window.DataContext>


    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition ></ColumnDefinition>
            <ColumnDefinition ></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <ListBox Name="listTasks"  ItemsSource="{Binding ListTask, Mode=TwoWay}" ScrollViewer.HorizontalScrollBarVisibility="Disabled">

                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel></WrapPanel>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border BorderThickness="1" BorderBrush="Black" Margin="3" Width="300">
                            <Grid>

                                <Grid.RowDefinitions>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>
                                <Label Grid.Row="0" Content="{Binding Title}" ></Label>
                                <Label Grid.Row="1" Content="{Binding DateStart}" ></Label>
                                <Label Grid.Row="2" Content="{Binding DateFinish}" ></Label>
                                <Label Grid.Row="3" Content="{Binding Status}" ></Label>

                                <Grid Grid.Row="4">

                                    <Grid Name="ChboxList">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition></ColumnDefinition>
                                            <ColumnDefinition></ColumnDefinition>
                                            <ColumnDefinition ></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <Grid Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center">
                                            <WrapPanel>
                                                <CheckBox Name="ChboxStart" IsChecked="{Binding IsStart}"></CheckBox>
                                                <Label>Не начата</Label>
                                            </WrapPanel>

                                        </Grid>


                                        <Grid Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center">
                                            <WrapPanel>
                                                <CheckBox Name="ChboxProgress" IsChecked="{Binding IsProgress}"></CheckBox>
                                                <Label>В работе</Label>
                                            </WrapPanel>

                                        </Grid>

                                        <Grid Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center">
                                            <WrapPanel>
                                               

                                              <CheckBox Name="ChboxFinish" IsChecked="{Binding IsFinish}"  
                                                          Command="{Binding ElementName=viewModel, Path=ChboxSetFinish}"
                                                          CommandParameter="{Binding}" ></CheckBox>
                                                <Label >Выполнена</Label>
                                            </WrapPanel>

                                        </Grid>
                                    </Grid>
                                </Grid>

                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>

            </ListBox>
            
        </Grid>
        
        
        
        
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>


            <Button Height="50" Width="100" Content="Создать задачу" Name="btnCreateNode" Grid.Row="0"
                Command="{Binding ElementName=viewModel, Path=CreateNode}" CommandParameter="{Binding}"></Button>

            <Label Grid.Row="1" Content="Фильтры"></Label>

            <WrapPanel  Grid.Row="2">

                <Label>По заголовку</Label>
                <TextBox  Width="200" Text="{Binding ElementName=viewModel, Path=TextBoxText, Mode=TwoWay}" Name="TextBoxFilter">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="KeyUp">
                            <i:InvokeCommandAction Command="{Binding  ElementName=viewModel, Path=TextChange}" 
                                                 CommandParameter="{Binding  ElementName=TextBoxFilter}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </TextBox>

            </WrapPanel>


            <WrapPanel  Grid.Row="3">
                <Label>Дата начала</Label>
                <DatePicker Name="DateStart" SelectedDate="{Binding ElementName=viewModel, Path=DateStart}">

                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectedDateChanged">
                            <i:InvokeCommandAction Command="{Binding  ElementName=viewModel, Path=DateStartChanged}" 
                                                 CommandParameter="{Binding}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>

                </DatePicker>
            </WrapPanel>


            <WrapPanel  Grid.Row="4">
                <Label>Дата окончания</Label>
                <DatePicker Name="DateFinish" SelectedDate="{Binding ElementName=viewModel, Path=DateFinish}" >

                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectedDateChanged">
                            <i:InvokeCommandAction Command="{Binding  ElementName=viewModel, Path=DateFinishChanged}" 
                                                 CommandParameter="{Binding}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>

                </DatePicker>

            </WrapPanel>
           


            <Grid Grid.Row="5">

                <Grid Name="ChboxList">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition ></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center">
                        <WrapPanel>
                            <CheckBox Name="ChboxStartFilter"   Command="{Binding ElementName=viewModel, Path=ChboxStartFilter}"
                                      CommandParameter="{Binding}" IsChecked="{Binding Path=ChboxStartChecked}"></CheckBox>
                            <Label>Не начата</Label>
                        </WrapPanel>

                    </Grid>


                    <Grid Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center">
                        <WrapPanel>
                            <CheckBox Name="ChboxProgress" Command="{Binding ElementName=viewModel, Path=CheckBoxProgressFilter}" 
                                      CommandParameter="{Binding}" IsChecked="{Binding Path=ChboxProgressChecked}"></CheckBox>
                            <Label>В работе</Label>
                        </WrapPanel>

                    </Grid>

                    <Grid Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center">
                        <WrapPanel>
                            <CheckBox Name="ChboxFinish"  Command="{Binding ElementName=viewModel, Path=ChboxFinishFilter}"
                               CommandParameter="{Binding}" IsChecked="{Binding Path= ChboxFinishChecked}"></CheckBox>
                            <Label >Выполнена</Label>
                        </WrapPanel>

                    </Grid>
                </Grid>
            </Grid>


        </Grid>
        

       
    </Grid>
</Window>
